// Variables
@import 'animation';
@import 'variables';
@import 'position';
@import 'grid';
@import 'width';
@import 'text';
@import 'image';
@import 'form';
@import 'navigator';
@import 'margin';
@import 'padding';
@import 'border';
@import 'card';
@import 'chat';
@import 'tree';
@import 'tree';
@import 'accordion';
@import 'login';
@import 'slider';
@import 'search';
@import 'complexMenu';
@import 'dropDown';

* {
	padding: 0;
	border: 0;
	margin: 0;
	outline: none;
	font-family: "FontFirst", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html {
	@include greyScrollBar();
	// overflow-x: hidden;
	background-color: #f8f8f8;
}

a {
	text-decoration: none;
}

.app-mobile {
	display: none;
	@media (max-width: $max-width) {
		display: block;
	}
}

.app-desktop {
	@media (max-width: $max-width) {
		display: none;
	}
}

.app-hide {
	display: none;
}

.app-show {
	display: block;
}

.app-main-helped {
	position: relative;
	width: calc(100% - 30px);
	// width: 100%;
	// width: calc(100vw - 355px) !important;
	// display: block;
	@media (max-width: $max-width) {
		width: calc(100% - 30px) !important;
	}
}

.app-pointer {
	cursor: pointer;
}

// layout
// $size-side: 230px;
// $size-side-min: 60px;

.app {
	position: relative;
	width: 100%;
	@include grid_2x(230px, 1fr);
	@include animate_2();
	@media (max-width: $max-width) {
		// @include grid_none();
		@include grid_2x(60px, 1fr);
	}
	// &.app-side-hide {
	// 	@include grid_2x(0, 1fr);
	// 	.app-slide {
	// 		.slide-content {
	// 			left: calc(0 - 230px);
	// 		}
	// 	}
	// 	.app-panel {
	// 		.panel-content {
	// 			width: calc(100% - 90px);
	// 		}
	// 	}
	// 	.app-place {
	// 		width: calc(100% - 230px);
	// 		left: 0px;
	// 		@media (max-width: $max-width) {
	// 			width: 100%;
	// 		}
	// 	}
	// }
	&.app-side-min {
		@include grid_2x(60px, 1fr);
		@include animate_2();
		.app-slide {
			position: relative;
			width: 60px;
			height: 100vh;
			@include animate_2();
			.slide-content {
				position: fixed;
				width: 60px;
				@include animate_2();
				.slide-content-panel {
					.scp-title {
						display: none;
					}
					.scp-button {
						position: relative;
						width: 100%;
						text-align: center;
					}
				}
			}
		}
		.app-main {
			@include animate_2();
			.main-content {
				@include animate_2();
			}
		}
		.app-panel {
			// position: relative;
			width: 100%;
			// height: 55px;
			@include animate_2();
			.panel-content {
				width: calc(100% - 80px);
				@include animate_2();
				@media (max-width: $max-width) {
					width: calc(100% - 80px);
				}
			}
			.panel-footer {
				width: calc(100% - 80px);
				@include animate_2();
				@media (max-width: $max-width) {
					width: calc(100% - 80px);
				}
			}
		}
		.app-place {
			width: 100%;
			left: 0px;
			@include animate_2();
			@media (max-width: $max-width) {
				width: 100%;
			}
		}
		.app-menu {
			.content {
				.list {
					position: relative;
					width: 100%;
					height: 50px;
					padding: 0 0;
					text-align: center;
					.icn {
						@include post_center(absolute);
						font-size: 13.5px;
					}
					.ttl {
						display: none;
					}
					.icn-right {
						display: none;
					}
				}
				.submenu {
					.submenu-sign {
						display: none;
					}
					.submenu-content {
						li {
							.list {
								width: calc(100%);
								padding: 0 0;
							}
						}
					}
				}
			}
		}
		.app-space {
			display: none;
		}
		.app-title {
			position: relative;
			width: 100%;
			@include grid_none();
			@include animate_2();
			.col-1 {
				display: none;
			}
			.btn {
				position: absolute;
				top: 5px;
				left: 0;
				border-radius: 0;
				width: 100% !important;
				margin: auto;
			}
		}
	}

	&.app-side-big-icon {
		@include grid_2x(80px, 1fr);
		@media (max-width: $max-width) {
			@include grid_2x(60px, 1fr);
		}
		.app-slide {
			position: relative;
			width: 80px;
			height: 100vh;
			@media (max-width: $max-width) {
				width: 60px;
			}
			.slide-content {
				position: fixed;
				width: 80px;
				@media (max-width: $max-width) {
					width: 60px;
				}
			}
		}
		.app-panel {
			.panel-content {
				width: calc(100% - 140px);
				@media (max-width: $max-width) {
					width: calc(100% - 102px);
				}
			}
		}
		.app-place {
			width: 100%;
			left: 0px;
			@media (max-width: $max-width) {
				width: 100%;
			}
		}
		.app-menu {
			.content {
				.list {
					position: relative;
					width: calc(100% - 10px);
					// height: 50px;
					padding: 10px 5px;
					text-align: center;
					@include grid_none();
					.icn {
						// @include post_center(absolute);
						position: relative;
						width: 100%;
						font-size: 13px;
						text-align: center;
						@media (max-width: $max-width) {
							font-size: 13px;
						}
					}
					.ttl {
						position: relative;
						width: 100%;
						font-size: 10px;
						text-align: center;
						line-height: 15px;
						@media (max-width: $max-width) {
							display: none;
						}
					}
					.icn-right {
						display: none;
					}
				}
				.submenu {
					.submenu-sign {
						display: none;
					}
					.submenu-content {
						li {
							.list {
								width: calc(100%);
								padding: 7.5px 0;
							}
						}
					}
				}
			}
		}
		.app-space {
			display: none;
		}
		.app-title {
			position: relative;
			width: 100%;
			@include grid_none();
			.col-1 {
				display: none;
			}
			.btn {
				position: absolute;
				top: 5px;
				left: 0;
				border-radius: 0;
				width: 100% !important;
				margin: auto;
			}
		}
		.app-place {
			left: 0px;
			@media (max-width: $max-width) {
				width: 100%;
			}
		}
	}

	// layout

	.app-place {
		position: absolute;
		width: 100%;
		left: 0px;
		top: 0px;
		@include animate_2();
		@media (max-width: $max-width) {
			width: 100%;
		}
	}

	.app-title {
		position: relative;
		width: 100%;
		height: 45px;
		padding: 5px 0;
		@include grid_2x(1fr, 45px);
		.col-1 {
			@include column_n(1);
		}
		.col-2 {
			@include column_n(2);
			text-align: right;
		}
	}

	.app-slide {
		// position: relative;
		// width: 100%;
		// height: 100vh;
		// @include column_n(1);
		// @media (max-width: $max-width) {
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// }
		// @media (max-width: $max-width) {
		// 	position: fixed;
		// 	top: 0;
		// 	left: 0;
		// 	z-index: 600;
		// 	background-color: rgba($color: $blue, $alpha: 0.54);
		// 	@include column_n(1);
		// }

		// &.app-slide-mobile {
		// 	display: block;
		// 	@media (max-width: $max-width) {
		// 		display: none;
		// 	}
		// }

		@include animate_2();

		.slide-content {
			position: fixed;
			top: 0;
			left: 0;
			width: 230px;
			height: 100vh;
			z-index: 600;
			border-right: $border1;
			@include animate_2();
			.slide-content-panel {
				position: relative;
				width: 100%;
				height: 55px;
				.scp-button {
					text-align: center;
				}
			}
			.slide-content-place {
				position: relative;
				width: 100%;
				height: calc(100vh - 55px);
				overflow-y: auto;
				overflow-x: hidden;
			}
		}

		.slide-list {
			position: relative;
			width: 100%;
			height: calc(100vh - 55px);
			overflow-y: auto;
			overflow-x: hidden;
		}

	}

	.app-main {
		position: relative;
		width: 100%;
		@include column_n(2);
		@include animate_2();
		// @media (max-width: $max-width) {
		// 	@include column_n(1);
		// }
		.main-content {
			position: relative;
			width: calc(100%);
			padding: 15px 0;
			padding-top: 55px;
			background-color: #f8f8f8;
			@include animate_2();
			@media (max-width: $max-width) {
				width: 100%;
				padding: 15px 0;
			}
		}
	}

	// app-space
	.app-space {
		position: relative;
		width: calc(100% - 20px);
		padding: 10px 10px;
		font-size: 8pt;
		font-weight: 600;
		font-family: "FontFirstExtraBold";
		color: rgba($color: #000, $alpha: 0.7);
		@include animate_2();
	}

	// menu
	.app-submenu {
		display: none;
	}
	.app-submenu-themes {
		// position: fixed;
		// top: 0;
		// left: 230px;
		// z-index: 100;
		// width: 300px;
		// height: 100vh;
		background-color: rgba($color: #000000, $alpha: 0.1);
		overflow: hidden;
		border-radius: 10px;
		margin: 10px 0;
	}

	.app-menu {
		position: relative;
		width: 100%;
		a {
			display: block;
			&.active {
				// @include animate_1();
				// color: #fff;
				// background-color: rgba($color: #000000, $alpha: 0.1);
				.content {
					.list {
						color: rgba($color: #000, $alpha: 0.7);
						background-color: rgba($color: #000000, $alpha: 0.1);
						.ttl {
							color: rgba($color: #000, $alpha: 0.7) !important;
						}
						.icn {
							color: rgba($color: #000, $alpha: 0.7) !important;
						}
					}
				}
			}
		}
		.content {
			position: relative;
			list-style: none;
			.list {
				position: relative;
				width: calc(100% - 20px);
				padding: 12px 10px;
				color: rgba($color: #000, $alpha: 0.9);
				cursor: pointer;
				border-radius: 0;
				@include grid_3x(30px, 1fr, 30px);
				// @include animate_2();
				&:hover {
					// @include animate_1();
					color: rgba($color: #000, $alpha: 0.7);
					background-color: rgba($color: #000000, $alpha: 0.1);
					// .icn {
					// 	color: #fff;
					// }
				}
				&:hover .app-submenu {
					display: block;
				}
				// &:active {
				// 	@include animate_1();
				// 	color: #fff;
				// 	background-color: $blue;
				// }
				.new {
					position: relative;
					width: 20px;
					height: 20px;
					line-height: 20px;
					border-radius: 100%;
					text-align: center;
					font-size: 12px;
					color: #fff;
					background-color: $blue;
				}
				.icn {
					position: relative;
					width: 100%;
					padding: 3px 0;
					font-size: 11px;
					color: rgba($color: #000, $alpha: 0.7);
				}
				.ttl {
					position: relative;
					width: 100%;
					line-height: 20px;
					font-size: 12px;
					font-weight: 500;
					font-family: "FontFirst", "Helvetica Neue", Helvetica, Arial, sans-serif;
					letter-spacing: 0.2px;
				}
			}

			.submenu {
				// &:hover {
				// 	background-color: rgba($color: #000000, $alpha: 0.1);
				// 	color: rgba($color: #000, $alpha: 0.7);
				// }
				input {
					display: none;
					&:checked ~ .list {
						// background-color: rgba($color: #000000, $alpha: 0);
						// color: rgba($color: #000, $alpha: 0.7);
						// .icn {
						// 	color: rgba($color: #000, $alpha: 0.7);
						// }
						.submenu-sign {
							&:after {
								// border: solid rgba($color: #000, $alpha: 0.7);
								// border-width: 0 2px 2px 0;
								@include animate_1();
								-webkit-transform: rotate(45deg);
								   -moz-transform: rotate(45deg);
									-ms-transform: rotate(45deg);
									 -o-transform: rotate(45deg);
										transform: rotate(45deg);
							}
						}
					}
					&:checked ~ .submenu-content {
						@include animate_1();
						display: block;
					}
				}
				.submenu-sign {
					position: relative;
					width: 22px;
					height: 22px;
					border-radius: 3px;
					&:after {
						@include animate_1();
						content: "";
						position: absolute;
						right: 0;
						top: 5px;
						width: 5px;
						height: 5px;
						border: solid rgba($color: #000, $alpha: 0.7);
						border-width: 0 2px 2px 0;
						-webkit-transform: rotate(-45deg);
						   -moz-transform: rotate(-45deg);
						    -ms-transform: rotate(-45deg);
						     -o-transform: rotate(-45deg);
						        transform: rotate(-45deg);
					}
				}
				.submenu-content {
					position: relative;
					width: 100%;
					background-color: #fff;
					// background-color: rgba($color: #000000, $alpha: 0.1);
					// background-color: $blue;
					// color: #fff;
					display: none;
					@include animate_1();
					li {
						.list {
							width: calc(100% - 30px);
							padding: 12px 15px;
							&:hover {
								background-color: rgba($color: #000000, $alpha: 0.1);
								// background-color: #f5f5f5;
							}
							.ttl {
								color: rgba($color: #000, $alpha: 0.9);
							}
							.icn {
								font-size: 9px;
								color: rgba($color: #000, $alpha: 0.9);
							}
						}
					}
				}
			}

		}

	}

	.app-panel {
		position: relative;
		width: 100%;
		@include animate_2();
		// @media (max-width: $max-width) {
		// 	height: 80px;
		// }
		.panel-content {
			position: fixed;
			top: 0;
			right: 0;
			width: calc(100% - 250px);
			height: 45px;
			padding: 5px 10px;
			background-color: #fff;
			// box-shadow: 0 1px 15px 0 rgba(154,161,171,.15);
			border-radius: 0;
			z-index: 500;
			border-bottom: $border;
			@include grid_2x(350px, 1fr);
			@include animate_2();
			// @include grid_gap(20px);
			@media (max-width: $max-width) {
				width: calc(100% - 80px);
				@include grid_2x(50px, 1fr);
			}
			.col-1 {
				position: relative;
				@include column_n(1);
			}
			.col-2 {
				position: relative;
				@include column_n(2);
				text-align: right;
			}
		}
		.panel-button {
			position: relative;
			display: inline-block;
			vertical-align: top;
		}
		.panel-footer {
			position: fixed;
			bottom: 0;
			right: 0;
			width: calc(100% - 250px);
			height: 45px;
			padding: 5px 10px;
			background-color: #fff;
			border-top: $border;
			z-index: 100;
		}
	}

	.app-footer {
		position: relative;
		width: calc(100% - 60px);
		padding: 15px 30px;
		background-color: #fff;
		border-top: $border;
	}

	.app-small-profile {
		position: relative;
		height: 45px;
		padding: 0 10px;
		margin-left: 15px;
		// border-left: $border;
		// border-right: $border;
		border-radius: 45px;
		cursor: pointer;
		@include grid_2x(30px, 1fr);
		@include grid_gap(10px);
		@media (max-width: $max-width) {
			@include grid_none();
			padding: 0 7px;
			border-left: 0;
			border-right: 0;
		}
		&:hover {
			@include animate_1();
			background-color: #f5f5f5;
		}
		&.active {
			background-color: #f5f5f5;
		}
		.asp-col-1 {
			position: relative;
			@include column_n(1);
		}
		.asp-col-2 {
			position: relative;
			text-align: left;
			@include column_n(2);
			@media (max-width: $max-width) {
				display: none;
			}
		}
		.image {
			@include post_top(relative);
			@media (max-width: $max-width) {
				top: 22px;
			}
		}
		.ttl {
			@include post_top(relative);
		}
	}

	// app form
	.app-popup {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: $blue, $alpha: 0.54);
		z-index: 1000;
		overflow-y: auto;
		display: none;
		@include transparantScrollBar();
		@include animate_2();
		&.app-popup-show {
			display: block;
			@include animate_2();
		}
		.popup-panel {
			position: relative;
			width: calc(100% - 30px);
			padding: 10px 15px;
			// background-color: #fff;
			border-bottom: $border1;
		}
		.popup-place {
			display: none;
			&.active {
				display: block;
			}
		}
		.popup-content {
			position: relative;
			margin: auto;
			width: 1000px;
			@media (max-width: $max-width) {
				width: calc(100% - 30px);
				margin: 0 15px;
			}
		}
		.popup-content-mikro {
			position: relative;
			margin: auto;
			width: 400px;
			@media (max-width: $max-width) {
				width: calc(100% - 30px);
				margin: 0 15px;
			}
		}
		.popup-content-small {
			position: relative;
			margin: auto;
			width: 700px;
			@media (max-width: $max-width) {
				width: calc(100% - 30px);
				margin: 0 15px;
			}
		}
		.popup-content-big {
			position: relative;
			margin: auto;
			width: calc(100% - 60px);
			@media (max-width: $max-width) {
				width: calc(100% - 30px);
				margin: 0 15px;
			}
		}
		.popup-middle {
			position: relative;
			width: 100%;
			width: calc(100% - 30px);
			height: calc(100vh - 200px);
			padding: 0 15px;
			overflow-y: auto;
			@include transparantScrollBar();
		}
		.popup-btn-close {
			position: absolute;
			top: -15px;
			right: -15px;
			z-index: 2;
		}
	}

	.app-menu-popup {
		position: absolute;
		top: 0;
		right: 0;
		width: 350px;
		background-color: #fff;
		border: $border1;
		border-radius: 5px;
		// overflow: hidden;
		z-index: 100 !important;
		box-shadow: $shadow;
		@media (max-width: $max-width) {
			width: calc(100% - 30px);
		}
		&.app-menu-popup-hide {
			display: none;
		}
		ul {
			position: relative;
			width: 100%;
			li {
				position: relative;
				width: calc(100% - 30px);
				padding: 15px;
				list-style-type: none;
				text-align: left;
				font-size: 11pt;
				color: $txt-84-color;
				cursor: pointer;
				&:hover {
					background-color: #f5f5f5;
				}
				.icn {
					width: 25px;
				}
			}
		}
		.content {
			position: relative;
			width: 100%;
			max-height: 300px;
			overflow-y: auto;
		}
		.app-menu-sign {
			position: absolute;
			top: -20px;
			right: 50px;
			color: #fff;
		}
	}

	.app-popup-bottom {
		position: fixed;
		bottom: 0;
		right: 0;
		width: 1000px;
		height: 500px;
		z-index: 2000;
	}

	// app side page
	$hgAppPage: calc(100vh - 50px);
	$hgAppPage2: calc(100vh - 170px);
	.app-resize-page {
		position: relative;
		width: 100%;
		height: $hgAppPage;
		overflow: hidden;
		.a-s-p-main {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include animate_2();
		}
		.a-s-p-side {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			// background-color: $blue;
			// display: inline-block;
			// vertical-align: top;
			@include animate_2();
			.a-s-p-top {
				width: calc(100% - 10px);
				height: 45px;
				overflow: hidden;
				padding: 7.5px 5px;
				.txt-site {
					@include post_top(absolute);
					padding-top: 5px;
					left: 15px;
				}
			}
		}
		.a-s-p-top {
			position: relative;
			width: 100%;
			height: 45px;
			overflow: hidden;
			padding: 7.5px 0;
		}
		.a-s-p-mid {
			position: relative;
			width: 100%;
			height: $hgAppPage2;
			overflow-y: auto;
			overflow-x: hidden;
			@include transparantScrollBar();
			&.no-header {
				height: calc(100vh - 110px);
				// background-color: #000;
			}
		}
		.a-s-p-pad {
			position: relative;
			width: calc(100% - 15px);
			padding: 0 7.5px;
		}
	}

	// app side page
	// $hgAppPage: calc(100vh - 120px);
	// $hgAppPage2: calc(100vh - 185px);
	.app-side-page {
		position: relative;
		width: calc(100% - 30px);
		height: $hgAppPage;
		margin: 0 15px;
		overflow: hidden;
		.a-s-p-main {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include animate_2();
			@include grid_2x(30px, 1fr);
			&.op-a-s-p-main {
				@include animate_none();
				@include grid_2x(290px, 1fr);
			}

			.a-s-p-navigator {
				position: relative;
				width: 100%;
				height: 100%;
				.a-s-p-list {
					position: relative;
					width: 30px;
					height: 100%;
					ul {
						li {
							position: relative;
							width: 100%;
							list-style: none;
							padding: 0 0;
							cursor: pointer;
							border-radius: 5px;
							@include animate_none();
							&:hover {
								background-color: #f8f8f8;
								// @include animate_none();
							}
							.top {
								writing-mode: vertical-rl;
							    text-orientation: mixed;

							    -webkit-transform: translate(0, 0);
							       -moz-transform: translate(0, 0);
							        -ms-transform: translate(0, 0);
							         -o-transform: translate(0, 0);
							            transform: translate(0, 0);

							    text-transform: uppercase;
								font-size: 12px;
								font-weight: 600;
								padding: 15px 0;
								text-align: center;
								color: $txt-84-color;

								.ttl {
									line-height: 30px;
								}
								.cl {
									display: none;
								}
							}
							.mid {
								display: none;
							}
							&.a-s-p-open {
								position: absolute;
								top: 0;
								left: 40px;
								width: 230px;
								height: $hgAppPage;
								border-radius: 0;
								z-index: 100;
								cursor: default;
								background-color: #fff;
								// border-top: $border;
								// border-right: $border;
								@include animate_none();
								&:hover {
									background-color: #fff;
								}
								.top {
									position: relative;
									width: 100%;
									height: 35px;
									padding: 0 0;
									border-bottom: $border;

									writing-mode: horizontal-tb;
									text-align: left;
									text-orientation: unset;

									-webkit-transform: translate(0, 0);
								       -moz-transform: translate(0, 0);
								        -ms-transform: translate(0, 0);
								         -o-transform: translate(0, 0);
								            transform: translate(0, 0);

								    @include grid_2x(1fr, 35px);
								    .ttl {
								    	line-height: 35px;
								    	padding-left: 10px;
								    }
								    .cl {
								    	display: block;
								    }
								}
								.mid {
									position: relative;
									width: 100%;
									height: calc(100vh - 160px);
									display: block;
									overflow-y: auto;
								}
							}
						}
					}
				}
			}
			.a-s-p-item-navigator {
				position: relative;
				width: calc(100% - 20px);
				padding: 10px;
				border-bottom: $border;
				font-size: 11pt;
				color: $txt-54-color;
				&:hover {
					background-color: #f5f5f5;
					color: $txt-84-color;
					cursor: pointer;
				}
			}
			.a-s-p-place {
				position: relative;
				width: 100%;
				// @include animate_2();
				.a-s-p-top {
					position: relative;
					width: 100%;
					height: 55px;
				}
				.a-s-p-mid {
					position: relative;
					// padding: 0 15px;
					// width: calc(100% - 30px);
					width: 100%;
					height: $hgAppPage2;
					overflow-y: auto;
					overflow-x: hidden;
				}
				.a-s-p-pad {
					position: relative;
					width: calc(100% - 15px);
					padding: 0 7.5px;
				}
			}
		}
		.a-s-p-side {
			position: absolute;
			top: 0;
			right: -300px;
			width: 300px;
			height: 100%;
			// background-color: $blue;
			// display: inline-block;
			// vertical-align: top;
			@include animate_2();
		}

		&.op-app-side {
			// @include grid_2x(1fr, 300px);
			.a-s-p-main {
				width: calc(100% - 315px);
				@include animate_2();
			}
			.a-s-p-side {
				right: 0;
				@include animate_2();
			}
		}
	}

}

// kanban
$hgKanbanBoard: calc(100vh - 235px);
$hgKanbanCard: calc(100vh - 230px);

.app-kanban {
		position: relative;
		width: calc(100% - 10px);
		padding: 0 5px;
		display: flex;
		// align-items: center;
		flex-gap: 10px;
		overflow-x: auto;
		cursor: default;
		.a-k-board {
			position: relative;
			width: 300px;
			max-height: $hgKanbanBoard;
			margin: 0 5px;
			border-radius: 7.5px;
			overflow: hidden;
			border: $border;
			// box-shadow: $shadow;
			flex: 0 0 auto;
			.a-k-b-top {
				position: relative;
				width: calc(100% - 20px);
				height: 35px;
				line-height: 35px;
				padding: 2.5px 10px;
				background-color: #fff;
				color: $txt-84-color;
				font-size: 11pt;
				font-weight: 500;
				border-bottom: $border;
			}
			.a-k-b-mid {
				position: relative;
				width: calc(100% - 20px);
				max-height: $hgKanbanCard;
				padding: 0 10px;
				background-color: #fff;
				overflow-y: auto;
			}
			.a-k-b-bot {
				position: relative;
				width: calc(100% - 20px);
				height: 35px;
				padding: 2.5px 10px;
				border-top: $border;
			}
		}
		.a-k-card {
			position: relative;
			width: calc(100% - 20px);
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			overflow: hidden;
			// border: $border;
			background-color: #fff;
			box-shadow: $shadow;

			color: $txt-84-color;
			font-size: 11pt;
			&:hover {
				cursor: pointer;
				background-color: #f8f8f8;
				box-shadow: $shadow-big;
				@include animate_1();
			}
		}
}


.mosaic {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 1000;
	background-color: #fff;
}

.dg {
	.a {
		margin-top: 65px !important;
	}
}